%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Plain Cover Letter
% LaTeX Template
% Version 1.0 (28/5/13)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% Original author:
% Rensselaer Polytechnic Institute 
% http://www.rpi.edu/dept/arc/training/latex/resumes/
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\documentclass[11pt]{letter} % Default font size of the document, change to 10pt to fit more text

\usepackage{newcent} % Default font is the New Century Schoolbook PostScript font 
%\usepackage{helvet} % Uncomment this (while commenting the above line) to use the Helvetica font

% Margins
\topmargin=-1in % Moves the top of the document 1 inch above the default
\textheight=8.5in % Total height of the text on the page before text goes on to the next page, this can be increased in a longer letter
\oddsidemargin=-10pt % Position of the left margin, can be negative or positive if you want more or less room
\textwidth=6.5in % Total width of the text, increase this if the left margin was decreased and vice-versa

\let\raggedleft\raggedright % Pushes the date (at the top) to the left, comment this line to have the date on the right

\begin{document}

%----------------------------------------------------------------------------------------
%	ADDRESSEE SECTION
%----------------------------------------------------------------------------------------

\begin{letter}{Recruitment Officer \\
ThoughtWorks, Inc. }

%----------------------------------------------------------------------------------------
%	YOUR NAME & ADDRESS SECTION
%----------------------------------------------------------------------------------------

\begin{center}
\large\bf Qin (Kevin) Guan \\ % Your name
%\vspace{20pt} \hrule height 1pt % If you would like a horizontal line separating the name from the address, uncomment the line to the left of this text
4720 Centre Ave Apt 6A \\ Pittsburgh, PA 15213 \\ (412) 225-1963 % Your address and phone number
\end{center} 
\vfill

\signature{Qin Guan} % Your name for the signature at the bottom

%----------------------------------------------------------------------------------------
%	LETTER CONTENT SECTION
%----------------------------------------------------------------------------------------

\opening{Dear Sir or Madam,} 

I am applying for the Quality Assurance Analyst position in Manhattan, NY. When I went through your website, I found this position not only matches my past five years working experience but also triggers my passion.

I believe my experience and skills well match this position. I worked closely with QA Engineer as a Software Developer at Platform Computing. I kept sharpening my programming and quality assurance skills when I led the test automation developing at Red Hat. 

I always embraced challenges and took more responsibility. I took charge of the product third line support while working as a developer. Later when I led three projects simultaneously, I managed to tackle the toughest tasks while managing the project progress. With these experiences, I strengthened my problem solving skills, enhanced my communication skills and gained project management skills.

My passion always lies with quality assurance, especially the development and maintenance of automation tools. I would be excited for the opportunity to work at your organization.

Thank you for your time and consideration. I am available at (412) 225-1963 anytime of the day. Looking forward to speak with you.
\closing{Sincerely yours,}

\encl{Resume} % List your enclosed documents here, comment this out to get rid of the "encl:"

%----------------------------------------------------------------------------------------
  
\end{letter}

\end{document}